.col {
  text-align: center;
}
.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 5% auto 0;
  animation: grow-shrink 0.5s linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
@keyframes grow-shrink {
  0% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.search {
  animation: slide-up 0.5s linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
.section{
  overflow-y: hidden;
}
.search-field{
  font-size: 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
}
.zoom {
  transition: transform 0.5s ease-in-out;
}
#button{
  border: none;
  border-radius: 40px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #000000;
  color: #fff;
}
#button:hover{
  background-color: #ffc36a;
  color: #000000;
}
.usercol{
  padding:5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Tag,.name{
  cursor: pointer;
  width: fit-content;
}
#input {
  margin-bottom: 10px;
  height: 40px;
  border-radius: 10px;
  padding: 0 10px;
}
#input:focus-visible{
  outline-color: #ffc36a;
}

.column-1{
  height: calc(90vh + 70px);
  background-color: white;
  box-shadow: 5px 0 50px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.column-2{
  height: calc(90vh + 70px);
  overflow: scroll;
}
#button:disabled{
  background-color: #a4a2a2;
  color: #626262;
}



.form{
  text-align: center;
}
.Avatar{
  width: 50%;
  border-radius: 50%;
}
.imgf{
  width: 50%;
}
.main{
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}
#div2,#div3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-align: center;
}
.divf2{
  border-radius: 10px;
  padding: 10px;
}
#col2,.reponame{
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
}
#row1{
  padding: 10px;
  background-color: #fffff7;
  margin: 5px 0;
  border: 1px solid darkslategrey;
  border-radius: 10px;
  font-size: medium;
}
#div1text{
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
}
.down-icon{
  font-size: 24px;
  cursor: pointer;
}
#div3{
  margin-top: 25px;
  padding-top: 20px;
}
.des,.date{
  font-size: small;
}
.date{
  margin-top: 15px;
}
@media only screen and (max-width: 767px) {
  .date{
      border-top: 1px solid gray;
      padding-top: 5px;
  }
  .column-1{
    height: fit-content;
  }
}